{
  "name": "domture",
  "version": "0.0.0-development",
  "description": "load packages and scripts on jsdom",
  "homepage": "https://github.com/unional/domture",
  "bugs": {
    "url": "https://github.com/unional/domture/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/domture.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong",
    "email": "homawong@gmail.com"
  },
  "files": [
    "dist",
    "dist-es5",
    "dist-es2015"
  ],
  "main": "dist-es5/index.js",
  "module": "dist-es2015/index.js",
  "typings": "dist-es5/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build-es5",
    "build-es2015": "tsc -p tsconfig.es2015.json",
    "build-es5": "tsc -p tsconfig.es5.json",
    "clean": "rimraf dist dist-es5 dist-es2015",
    "coverage": "jest --coverage --reporters=default",
    "dc": "npm run dependency-check",
    "dependency-check": "dependency-check . --unused --no-dev -i istanbul-instrumenter-loader -i plugin-typescript -i ts-loader -i systemjs -i systemjs-plugin-domture -i @types/systemjs -i @types/jsdom -i @types/webpack && dependency-check . --missing --no-dev",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "remove-spec": "rimraf dist-es5/**/*.spec.*",
    "semantic-release": "semantic-release",
    "test": "jest --reporters=default",
    "verify": "npm run lint && npm run build && npm run dependency-check && npm run coverage",
    "watch": "jest --watch"
  },
  "dependencies": {
    "@types/jsdom": "^12.2.3",
    "@types/systemjs": "^0.20.6",
    "@types/webpack": "^4.4.31",
    "@unional/logging": "^1.0.5",
    "camel-case": "^3.0.0",
    "file-url": "^3.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^15.1.0",
    "lodash.uniq": "^4.5.0",
    "memory-fs": "^0.4.1",
    "plugin-typescript": "^8.0.0",
    "systemjs": "^0.21.4",
    "systemjs-plugin-domture": "^0.1.2",
    "ts-loader": "^6.0.0",
    "unpartial": "^0.6.3",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "@types/lodash.uniq": "^4.5.6",
    "@types/memory-fs": "^0.3.2",
    "@unional/devpkg-node": "^1.3.0",
    "assertron": "^7.0.2",
    "aurelia-logging-color": "^1.0.5",
    "color-map": "^1.1.0",
    "global-store": "^0.8.1",
    "make-error": "^1.3.5",
    "ts-node": "^8.1.0"
  }
}
